# Runtime Vars

## Templating Engine
SERVER_TEMPLATE_ENGINE=ejs
SERVER_TEMPLATE_ENGINE_PATH=views

## Security
CSP_NONCE_SIZE=16
CSP_ENC_TYPE=hex

RATE_LIMIT_WMS_ADJ=10
RATE_LIMIT_WMS_NADJ_1=60
RATE_LIMIT_WMS_NADJ_2=1000
RATE_LIMIT_MAX_REQUEST=10000
