# Runtime Vars

## Templating Engine
SERVER_TEMPLATE_ENGINE=ejs
SERVER_TEMPLATE_ENGINE_PATH=views

## Security
CSP_NONCE_SIZE=16
CSP_ENC_TYPE=hex

RATE_LIMIT_WMS_ADJ=10
RATE_LIMIT_WMS_NADJ_1=60
RATE_LIMIT_WMS_NADJ_2=1000
RATE_LIMIT_MAX_REQUEST=10000

# Publically Served Assets
PUBLIC_SERVE_INDEX=false
PUBLIC_SERVE_IMMUTABLE=true
PUBLIC_SERVE_CACHE_CONTROL=true,
PUBLIC_SERVE_MAX_AGE=10d

# User Session Cookie
SESSION_COOKIE_MAX_AGE=60000
SESSION_SECRET_KEY=
SESSION_UID_LENGTH=18

#API
API_DESIGNATOR=/api/
API_VERSION=v1
